<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
	<meta charset="utf-8" />
    <style>
        .saisei-head{
            top:0;
            left:4em;
            right:4em;
            height:12em;
            border-radius: 10px;
        }
        .saisei-head-logo{
            top:0.2em;
            left:0;
            right:0;
            height:2.4em;
            background: #3a8104 url("images/ui-bg_highlight-soft_33_3a8104_1x100.png") 92% 8% repeat-x;
            text-align:left;
            text-indent:1em;
            font-size:400%;
            font-style:italic;
            color:#fffac0;
            border-radius: 10px;
        }
        .saisei-main{
            top:18em;
            left:4em;
            right:4em;
            height:47.5em;
            background:#eee;
            border-radius: 10px;
            border: 5px solid #767164;
        }
        .saisei-main-home{
            top:-2em;
            left:1.5em;
            height:2em;
            width:4em;
            text-align:center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:300%;
            font-style:italic;
            color:#4ca20b;
            border-radius: 10px;
        }
        .saisei-main-gallery{
            top:-2em;
            left:7.5em;
            height:2em;
            width:4em;
            text-align:center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:300%;
            font-style:italic;
            color:#4ca20b;
            border-radius: 10px;
        }
        .saisei-main-about{
            top:-2em;
            left:13.5em;
            height:2em;
            width:4em;
            text-align:center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size:300%;
            font-style:italic;
            color:#4ca20b;
            border-radius: 10px;
        }
        .saisei-main-contents{
            top:0;
            left:0;
            right:0;
            height:100%;
            background:#eee;
            border-radius: 10px;
        }
        .saisei-foot{
            top:66em;
            left:4em;
            right:4em;
            height:4em;
            text-align:center;
            border-radius: 10px;
        }    </style>
    <!-- スタイルシート -->
    <link rel="stylesheet" href="./css/jquery-ui.css" type="text/css" />
    <link rel="stylesheet" href="./css/saisei.shell.css" type="text/css" />

    <!-- ライブラリ -->
    <script src="./scripts/typings/jquery/jquery-3.1.1.js"></script>
    <script src="./scripts/typings/jqueryui/jquery-ui.js"></script>

</head>
<body>
    <div id="saisei">
        <div class="saisei-head">
            <div class="saisei-head-logo">
                <h1>ようこそ灑清教室へ</h1>
            </div>
        </div>
        <div class="saisei-main">
            <div class="saisei-main-home"><h2>Home</h2></div>
            <div class="saisei-main-gallery"><h2>Gallery</h2></div>
            <div class="saisei-main-about"><h2>About</h2></div>
            <div class="saisei-main-contents"></div>
        </div>
        <div class="saisei-foot"><h6>Copyright© SAISEI SITE All Rights Reserved.</h6></div>
    </div>
</body>
</html>
